@credfeto_proxy_HostAddress = http://localhost:8080

###

GET {{credfeto_proxy_HostAddress}}:/index.json
Accept: application/json

###

GET {{credfeto_proxy_HostAddress}}:/v3/index.json
Accept: application/json

###

GET https://api.nuget.org/v3/index.json
Accept: application/json

###

GET https://api.nuget.local:5555/v3/index.json
Accept: application/json

###

GET {{credfeto_proxy_HostAddress}}/rpc?arg=afetch-git&type=info&v=5
Accept: application/json

###

GET {{credfeto_proxy_HostAddress}}/dotnet/Sdk/8.0.416/dotnet-sdk-8.0.416-linux-x64.tar.gz
Accept: application/json